[DEFAULT]

alg = dagger
alg_type = other


# learning parameters
batch_size = 500
buffer_size = 10000
updates_per_step = 200
seed = 0
seed_step = 5
seed_len = 3
actor_lr = 5e-5
beta1 = 0.9
beta2 = 0.999


n_train_episodes = 40000
beta_coeff = 0.993
test_interval = 40
train_n_test_episodes = 1
use_mlp = True

# architecture parameters
k = 4
hidden_size = 64
n_layers = 3
gamma = 0.99
tau = 0.5

# env parameters
env = SegregationMulti-v0
exp_name = SegregationMulti
v_max = 3.0
comm_radius = 27
alpha=5
a=1
r_max = 1
n_agents = 10
groups = 2
initial_vel = False
clipping = True
clipping_learner = True
clipping_env = True
n_actions = 2
n_states = 12
max_accel= 1
goal_x = 2
goal_y = 2

debug = True
save_model = True
dt = 0.05
world = 10
d_aa = 3.0
d_ab = 5.0
expert_steps = 50

load_model = False
train_from_id = 1441
train_folder =train_dagger_SegregationMulti_14-03-2022_15-54-52_DFR_K3_21_3
train_checkpoint = /home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger_SegregationMulti_14-03-2022_15-54-52_DFR_K3_9_3/seed_11/test_1440/policy_itr_1440.pt
#at 2520 I changed to 50 robots 5 groups
[test]

fname = dagger_segregate

folder_name = DFR_K3_50_5_vanilla
n_test_episodes = 5
logmetrics = True
max_path_length = 3000

test_clipping_learner = False

#actor_path = /home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger__SegregationMulti_08-03-2022_01-36-51_clipping/seed_0/test_1000/policy_itr_1000.pt
#actor_path = /home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger__SegregationMulti_08-03-2022_05-29-18_noclipping/seed_0/test_1360/policy_itr_1360.pt
#actor with fixed max Length
#actor_path =/home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger__SegregationMulti_11-03-2022_02-15-19_noclip_raise4feat/seed_0/test_1560/policy_itr_1560.pt
#my feat+thir dagger_agent
#actor_path =/home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger__SegregationMulti_11-03-2022_10-41-30_theirfeatures_theirdagger/seed_0/test_800/policy_itr_800.pt

#actor_path =/home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger__SegregationMulti_11-03-2022_14-41-22_DF_relu/seed_11/test_560/policy_itr_560.pt
#actor_path =/home/oyindamola/Research/gym-swarm/rl_swarm/data/train_dagger_SegregationMulti_14-03-2022_15-54-52_DFR_K3_9_3/seed_11/test_1000/policy_itr_1000.pt
actor_path =/home/oyindamola/Research/Current_GNN_Research/gym-swarm/rl_swarm/data_prev/Prev_/action_clipping_21_agent_3_group_faster/train_dagger__SegregationMulti_08-03-2022_01-36-51_clipping/seed_0/test_3160/policy_itr_3160.pt

test_seed = 1
test_seed_step = 5
exp_type= gym_swarm_segregate
centralized = True
render = True
render_mode = rgb_array
gif_name = segregate
